//Basic Procedure Program

create procedure displayData()
as
$$
begin
raise notice 'This is Stored Procedure';
end;
$$ language plpgsql;
CREATE PROCEDURE


call displayData();
NOTICE:  This is Stored Procedure
CALL




----------------------------------------------


create function countRecord()
returns integer
as
$$
declare
temp integer;
begin
temp = count(*) from einfo;
return temp;
end;
language plpgsql;
CREATE FUNCTION

select countRecord();
 countrecord
-------------
           3
(1 row)


create function showRecord()
returns setof einfo
as
$$
begin
return query select * from einfo;
end;
$$ language plpgsql;
CREATE FUNCTION

select * from showRecord();
 eid |  ename   |   jdate
-----+----------+------------
   1 | Rahul    | 2021-08-09
   2 | Prashant | 2021-08-02
   3 | Saurabh  | 2021-07-15
(3 rows)


create function searchRecord(joindate date)
returns varchar
as
$$
begin
return(select ename from einfo where jdate=joindate);
end;
$$ language plpgsql;
CREATE FUNCTION

select searchRecord('2021-08-09');
 searchrecord
--------------
 Rahul
(1 row)

--------------------------